MONGO_HOST=condortrain-shard-00-00.u65yx.mongodb.net,condortrain-shard-00-01.u65yx.mongodb.net,condortrain-shard-00-02.u65yx.mongodb.net
MONGO_DATABASE=shoppingCar
MONGO_USER=jhonatancondor
MONGO_PASS=!Condor2022

REDIS_HOST=redis-15043.c17.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=15043
REDIS_PASS=HtW4xctEXPdXRU1uukkEUZxU2Xk7hjcV

EXPRESS_PORT=4000
EXPRESS_HOST=0.0.0.0